<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Рейтинг учнів 2-го класу школи Discovery</title>
<link rel="icon" type="image/x-icon" href="images/favicon.ico">
<style>
    .parallax {
        background-image: url('images/background.jpg');
        min-height: 600px;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }
    .container {
        padding: 20px;
        text-align: center;
        color: white;
        text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    }

    .title {
        opacity: 0.8; 
/*        background-color: rgb(10, 20, 22);*/
        min-height: 50px;
        background-image: url('images/informatyka.jpg');
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        border-radius: 10%;
        padding: 20px;
        width: 50%;
        min-width: 240px;
        margin: 30px auto;
    }
    .student-img {
        width: 300px;
        height: 300px;
        border-radius: 50%;
        object-fit: cover;
        margin-bottom: 10px;
    }
    .grade {
        font-size: 24px;
        text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    }
</style>
</head>
<body>

<div class="parallax">
    <div class="container">
        <h1 class="title">Успіхи учнів 2-го класу по інформатиці</h1>
        <div id="students"></div>
    </div>
</div>

<script>
    const studentsData = [
        { name: "Надя", photo: "nadia.jpg", grade: 85 },
        { name: "Софія", photo: "sofia.jpg", grade: 84 },
        { name: "Камілла", photo: "kamilla.jpg", grade: 77 },
        { name: "Соня", photo: "sonia.jpg", grade: 75 },
        { name: "Мелісса", photo: "melissa.jpg", grade: 74 },
        { name: "Павло", photo: "pavlo.jpg", grade: 51 },
        { name: "Матвій", photo: "matviy.jpg", grade: 40 },
        { name: "Уляна", photo: "uliana.jpg", grade: 0 },
    ];

    function addStudent(student) {
        const studentDiv = document.createElement("div");
        const studentImg = document.createElement("img");
        studentImg.src = 'images/' + student.photo;
        studentImg.alt = student.name;
        studentImg.classList.add("student-img");
        const gradeParagraph = document.createElement("p");
        gradeParagraph.innerHTML = `${student.name}: ${student.grade} &#128273;`;
        gradeParagraph.classList.add("grade");
        studentDiv.appendChild(studentImg);
        studentDiv.appendChild(gradeParagraph);
        document.getElementById("students").appendChild(studentDiv);
    }

    studentsData.forEach(student => {
        addStudent(student);
    });
</script>

</body>
</html>
